This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 46 of file main.aux
 : \citation{many
 :                papers}
I'm skipping whatever remains of this command
White space in argument---line 47 of file main.aux
 : \citation{more
 :                papers}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "doherty2014analysis"
Warning--I didn't find a database entry for "tusnio2021efficiency"
Warning--I didn't find a database entry for "goodrich2008supporting"
Warning--I didn't find a database entry for "grogan2018use"
Warning--I didn't find a database entry for "silvagni2017multipurpose"
Warning--I didn't find a database entry for "nunnally2012human"
Warning--I didn't find a database entry for "delmerico2019current"
Warning--I didn't find a database entry for "isaacs2022teleoperation"
Warning--I didn't find a database entry for "koester2008lost"
Warning--I didn't find a database entry for "burke2004moonlight"
Warning--I didn't find a database entry for "syrotuck2000"
Warning--I didn't find a database entry for "lin2010bayesian"
Warning--I didn't find a database entry for "hashimoto2022agent"
Warning--I didn't find a database entry for "kolling2015human"
Warning--I didn't find a database entry for "st2019collective"
Warning--I didn't find a database entry for "santos2021motions"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Clark2018"
Warning--I didn't find a database entry for "Nourbakhsh2005"
Warning--I didn't find a database entry for "Goodrich2007using"
Warning--I didn't find a database entry for "Riley2004"
Warning--I didn't find a database entry for "Britton1982"
Warning--I didn't find a database entry for "Burke2004"
Warning--I didn't find a database entry for "Paas2003"
Warning--I didn't find a database entry for "Sweller2011"
Warning--I didn't find a database entry for "Anderson2011"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "heightmapsite"
Warning--I didn't find a database entry for "googlemaps"
Warning--I didn't find a database entry for "arunimCogLoad"
Warning--I didn't find a database entry for "Klimesch1999"
Warning--empty publisher in dickSAR
You've used 9 entries,
            1791 wiz_defined-function locations,
            547 strings with 6024 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 197
> -- 104
< -- 1
+ -- 38
- -- 29
* -- 163
:= -- 355
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 212
format.name$ -- 29
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 169
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 98
(There were 2 error messages)
