\begin{thebibliography}{1}

\bibitem{heggie2009dead}
Travis~W Heggie and Michael~E Amundson.
\newblock Dead men walking: search and rescue in us national parks.
\newblock {\em Wilderness \& environmental medicine}, 20(3):244--249, 2009.

\bibitem{dickSAR}
Aron Dick.
\newblock {\em Arizona Basic Search and Rescue}.
\newblock 2023.

\bibitem{niedzielski2018real}
Tomasz Niedzielski, Miros{\l}awa Jurecka, Bart{\l}omiej Mizi{\'n}ski, Joanna
  Remisz, Jacek {\'S}lopek, Waldemar Spallek, Matylda Witek-Kasprzak, {\L}ukasz
  Kasprzak, and Ma{\l}gorzata {\'S}wierczy{\'n}ska-Chla{\'s}ciak.
\newblock A real-time field experiment on search and rescue operations assisted
  by unmanned aerial vehicles.
\newblock {\em Journal of Field Robotics}, 35(6):906--920, 2018.

\bibitem{krzysiak2021information}
Rafal Krzysiak and Sachit Butail.
\newblock Information-based control of robots in search-and-rescue missions
  with human prior knowledge.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 52(1):52--63, 2021.

\bibitem{heintzman2021predictive}
Larkin Heintzman and Ryan~K Williams.
\newblock A predictive autonomous decision aid for calibrating human-autonomy
  reliance in multi-agent task assignment.
\newblock {\em arXiv preprint arXiv:2112.10252}, 2021.

\bibitem{wegner2006agent}
Ryan Wegner and John Anderson.
\newblock Agent-based support for balancing teleoperation and autonomy in urban
  search and rescue.
\newblock {\em International Journal of Robotics and Automation},
  21(2):120--128, 2006.

\bibitem{hardin2009using}
Benjamin Hardin and Michael~A Goodrich.
\newblock On using mixed-initiative control: A perspective for managing
  large-scale robotic teams.
\newblock In {\em Proceedings of the 4th ACM/IEEE international conference on
  Human robot interaction}, pages 165--172, 2009.

\bibitem{karim2018lstm}
Fazle Karim, Somshubra Majumdar, Houshang Darabi, and Shun Chen.
\newblock Lstm fully convolutional networks for time series classification.
\newblock {\em IEEE Access}, 6:1662--1669, 2018.

\bibitem{Couzin}
Iain~D Couzin, Jens Krause, Richard James, Graeme~D Ruxton, and Nigel~R Franks.
\newblock Collective memory and spatial sorting in animal groups.
\newblock {\em Journal of Theoretical Biology}, 218(1):1--11, 2002.

\end{thebibliography}
