\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{heggie2009dead}
\citation{heggie2009dead}
\citation{doherty2014analysis}
\citation{dickSAR}
\citation{dickSAR}
\citation{tusnio2021efficiency,goodrich2008supporting,grogan2018use}
\citation{silvagni2017multipurpose}
\citation{nunnally2012human}
\citation{delmerico2019current,isaacs2022teleoperation}
\citation{niedzielski2018real,koester2008lost}
\citation{burke2004moonlight}
\citation{syrotuck2000}
\citation{lin2010bayesian,hashimoto2022agent}
\citation{kolling2015human}
\citation{krzysiak2021information}
\citation{st2019collective,santos2021motions}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{st2019collective}
\citation{}
\citation{}
\citation{Clark2018}
\citation{Nourbakhsh2005,Goodrich2007using,heintzman2021predictive}
\citation{Riley2004}
\citation{niedzielski2018real}
\citation{wegner2006agent}
\citation{hardin2009using}
\citation{Nourbakhsh2005,Goodrich2007using}
\citation{heintzman2021predictive}
\citation{Riley2004}
\citation{niedzielski2018real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\citation{wegner2006agent}
\citation{hardin2009using}
\citation{krzysiak2021information}
\citation{Britton1982}
\citation{Burke2004}
\citation{Paas2003}
\citation{Sweller2011}
\citation{Anderson2011}
\citation{many papers}
\citation{more papers}
\citation{?}
\citation{}
\citation{heightmapsite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior knowledge}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive load}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Swarm perception}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distributed swarm control}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem statement}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.99\linewidth }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grandCanyonTopView}{{1}{4}{width=0.99\linewidth }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental study}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtual Environment}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.99\linewidth }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:HUDandMissingPerson}{{2}{5}{width=0.99\linewidth }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Conditions}{5}{subsection.5.3}\protected@file@percent }
\citation{googlemaps}
\citation{googlemaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Procedure}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.5\textwidth }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:terrainKnowledge}{{3}{6}{width=0.5\textwidth }{figure.caption.3}{}}
\citation{arunimCogLoad,Klimesch1999}
\citation{arunimCogLoad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data analysis}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Calculating cognitive load}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Speed and turn rate}{7}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant response to post experiment questionnaire.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:presenceQuestionnaire}{{1}{8}{Participant response to post experiment questionnaire}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.5\textwidth }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiplot}{{4}{8}{width=0.5\textwidth }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Realism of the virtual environment}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample trajectories}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GLMM estimates of mission performance, cognitive load, dwell time, and UAV movement as a function of various independent factors. Values in bold indicate significant factors.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:allGLMM}{{2}{9}{GLMM estimates of mission performance, cognitive load, dwell time, and UAV movement as a function of various independent factors. Values in bold indicate significant factors}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Search performance}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cognitive load}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.99\linewidth }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:speedandTurnRate}{{5}{10}{width=0.99\linewidth }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NASA-TLX responses}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NASA-TLX responses on a 0--20 scale across different conditions}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:surveyTLX}{{3}{10}{NASA-TLX responses on a 0--20 scale across different conditions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Search behavior}{11}{subsection.6.6}\protected@file@percent }
\citation{karim2018lstm}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classifying prior knowledge based on UAV movement}{12}{section.7}\protected@file@percent }
\newlabel{sec:LSTM}{{7}{12}{Classifying prior knowledge based on UAV movement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSTM model selection}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=0.5\textwidth }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NNarchitecture}{{6}{12}{width=0.5\textwidth }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Fold algorithm to obtain optimal parameter set for LSTM training.}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:KFold}{{1}{13}{k-Fold algorithm to obtain optimal parameter set for LSTM training}{algorithm.1}{}}
\citation{Couzin}
\citation{Couzin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observation time selection}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.5\textwidth }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AvgMaxAcc}{{7}{14}{width=0.5\textwidth }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Swarm response to prior knowledge inference}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Control strategy}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:controlStrategy}{{8.1}{14}{Control strategy}{subsection.8.1}{}}
\newlabel{eq:zonalModel}{{2}{14}{Control strategy}{equation.8.2}{}}
\citation{Couzin}
\newlabel{eq:zonalModel2}{{3}{15}{Control strategy}{equation.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Control Loop strategies in extreme cases of prior knowledge.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:extremePriorKnowledge}{{4}{15}{Control Loop strategies in extreme cases of prior knowledge}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation setup}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=0.5\textwidth }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:playBackSim}{{8}{15}{width=0.5\textwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cognitive load}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NASA-TLX responses}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NASA-TLX responses on a 0--20 scale across different conditions}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:surveyTLX}{{5}{16}{NASA-TLX responses on a 0--20 scale across different conditions}{table.caption.13}{}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Search behavior}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gaze}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{17}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{17}{Discussion}{section.10}{}}
\bibcite{heggie2009dead}{{1}{}{{}}{{}}}
\bibcite{dickSAR}{{2}{}{{}}{{}}}
\bibcite{niedzielski2018real}{{3}{}{{}}{{}}}
\bibcite{krzysiak2021information}{{4}{}{{}}{{}}}
\bibcite{heintzman2021predictive}{{5}{}{{}}{{}}}
\bibcite{wegner2006agent}{{6}{}{{}}{{}}}
\bibcite{hardin2009using}{{7}{}{{}}{{}}}
\bibcite{karim2018lstm}{{8}{}{{}}{{}}}
\bibcite{Couzin}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{18}{section.11}\protected@file@percent }
\gdef \@abspage@last{18}
